<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
 
<head> 
<title>who the heck tiff zhang</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 

<scipt src="https://ajax.googleapis.com/ajax/libs
/jquery/1.7.2/jquery.min.js" />

<style type="text/css">

html{
	min-height:100%;
	height: 100%;
	width:100%; 
	padding:0px;
	margin:0px;
	border:0px;
	font-size:10px;
}

body{
	min-height:100%;
	min-width:100%;
	height: 100%;
	padding:0px;
	margin:0px;
	border:0px;
	background-color: #fff;
	color: #222;
	font-family:helvetica;
	font-size:1.6em;
	line-height: 1.6em;
	text-align:left;
}

#cont{
	width: 800px;
	margin: 0 auto;
}

#cont h1{
	font-size: 2.4em;
	line-height: 2em;
	float: left;
	width: 100%;
	border-bottom: #cecece 5px solid;
}

a{
	text-decoration: none;
}

</style>

<div id="cont">
 		<h1>tiff zhang</h1>
 		<p>I'm a Computer Science student at Georgia Tech who's passionate about colors, comics, programming, beautiful interfaces, and doing good work. </p>
 		<p>Things I've made: </p>
 		<ul>
 			<li><a href="/cookies/">Cookie Clicker Essay</a>: 
 				An essay for English class on the game Cookie Clicker, presented self-referentially. 
 			</li>
 			<li><a href="/math/jacobi/">Jacobi's Method Calculator</a>: 
 				Javascript calculator for diagonalizing symmetric matrices using Jacobi's Method. 
 			</li>
 			<li><a href="/puzzle/">Matt Roberts' Puzzle Game</a>:
 				A puzzle game about why puzzle games are significant. 
 			</li>
 			<li><a href="http://pokeds.com/">PokeDS</a>: 
 				A comprehensive Pokemon site aiming to host a multitude of unique and high quality features. </li>
 			<li><a href="http://namelesscomic.com/">Nameless Comic</a>: 
 				A collection of various short, whimsical one page comics hand drawn in marker and ink. 
 				</li>
 			<li>The <a href="http://aywas-wiki.com/">Aywas</a> and <a href="http://wajas.pokeds.com/">Wajas</a> Wikis: 
 				Wikis for the virtual pet sim games, Aywas and Wajas. </li>
 		</ul>

 </div>
 
</head> 
<body> 
</body>
</html>